publicIpfsUrl=https://ipfs.infura.io:5001/api/v0
publicEnablePin=false
web3Provider=wss://core.evan.network/ws
ipfsHost=ipfs.evan.network
ipfsPort=443
ipfsProtocol=https
accountId=0x8370F91b6Cdf7A15a7C48593c8Cba98C55B25e25
accountPrivateKey=50a635f2797d04e93c3c5d799099e42dbf116dcc04867ad6fbce83f1ec4cdfce
evanEnablePin=false
